diff --git a/.env b/.env
index ba8cf62..8bcddfd 100644
--- a/.env
+++ b/.env
@@ -16,6 +16,7 @@ SYMBOLICATOR_IMAGE=ghcr.io/getsentry/symbolicator:nightly
 TASKBROKER_IMAGE=ghcr.io/getsentry/taskbroker:nightly
 VROOM_IMAGE=ghcr.io/getsentry/vroom:nightly
 UPTIME_CHECKER_IMAGE=ghcr.io/getsentry/uptime-checker:nightly
+PGCAT_IMAGE=ghcr.io/postgresml/pgcat:v1.2.0
 HEALTHCHECK_INTERVAL=30s
 HEALTHCHECK_TIMEOUT=1m30s
 HEALTHCHECK_RETRIES=10
