version: '3.9'
services:
  cert-fixture:
    image: nginx:1.21.0-alpine 
    restart: unless-stopped
    volumes:
      - ./_integration_tests/nginx:/etc/nginx:ro
    networks:
      default:
        aliases:
          - self.test
          - fail.test
  geoipupdate:
    scale: 0
